APP_NAME=Trade4Uni
APP_ENV=local
APP_KEY=base64:CRBXYQf0QP/xqHmoAv9mLLvuB+rOT9k1H8Wh1Waea/M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql169.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u923722167_db
DB_USERNAME=u923722167_root
DB_PASSWORD=gcm7dzn3rnwk7

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=587385
PUSHER_APP_KEY=59c48b7cad74c1b26fea
PUSHER_APP_SECRET=3367a1ecd47503a6760f
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
